﻿The Project Gutenberg EBook of Collected Poems 1901-1918 in Two Volumes
by Walter de la Mare

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Collected Poems 1901-1918 in Two Volumes
       Volume II.

Author: Walter de la Mare

Release Date: April 14, 2004 [EBook #12032]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK COLLECTED POEMS 1901-1918 ***




Produced by Ted Garvin and PG Distributed Proofreaders








COLLECTED POEMS

1901-1918

BY

WALTER DE LA MARE

IN TWO VOLUMES

VOL. II


1920

       *       *       *       *       *




CONTENTS


SONGS OF CHILDHOOD: 1901


TO JILL--
  SLEEPYHEAD
  BLUEBELLS
  LOVELOCKS
  TARTARY
  THE BUCKLE
  THE HARE
  BUNCHES OF GRAPES
  JOHN MOULDY
  THE FLY
  SONG
  I SAW THREE WITCHES
  THE SILVER PENNY
  THE RAINBOW
  THE FAIRIES DANCING
   REVERIE
  THE THREE BEGGARS
  THE DWARF
  ALULVAN
  THE PEDLAR
  THE OGRE
  DAME HICKORY
  THE PILGRIM
  THE GAGE
  AS LUCY WENT A-WALKING
  THE ENGLISHMAN
  THE PHANTOM
  THE MILLER AND HIS SON
  DOWN-ADOWN-DERRY
  THE SUPPER
  THE ISLE OF LONE
  SLEEPING BEAUTY
  THE HORN
  CAPTAIN LEAN
  THE PORTRAIT OF A WARRIOR
  HAUNTED
  THE RAVEN'S TOMB
  THE CHRISTENING
  THE FUNERAL
  THE MOTHER BIRD
  THE CHILD IN THE STORY GOES TO BED
  THE LAMPLIGHTER
  I MET AT EVE
  LULLABY
  ENVOI

[Transcriber's Note: Because the remainder of this volume is available
elsewhere in the PG archive, it is not included here.]

       *       *       *       *       *




SONGS OF CHILDHOOD: 1901

TO JILL


       *       *       *       *       *




SLEEPYHEAD


As I lay awake in the white moonlight,
I heard a faint singing in the wood,
      "Out of bed,
      Sleepyhead,
    Put your white foot, now;
      Here are we
      Beneath the tree
    Singing round the root now."

I looked out of window, in the white moonlight,
The leaves were like snow in the wood--
      "Come away,
      Child, and play
    Light with the gnomies;
      In a mound,
      Green and round,
    That's where their home is."

      "Honey sweet,
      Curds to eat,
    Cream and frumenty,
      Shells and beads,
      Poppy seeds,
    You shall have plenty."

But, as soon as I stooped in the dim moonlight
  To put on my stocking and my shoe,
The sweet shrill singing echoed faintly away,
  And the grey of the morning peeped through,
And instead of the gnomies there came a red robin
  To sing of the buttercups and dew.




BLUEBELLS


Where the bluebells and the wind are,
    Fairies in a ring I spied,
And I heard a little linnet
    Singing near beside.

Where the primrose and the dew are--
    Soon were sped the fairies all:
Only now the green turf freshens,
    And the linnets call.




LOVELOCKS


I watched the Lady Caroline
Bind up her dark and beauteous hair;
Her face was rosy in the glass,
And 'twixt the coils her hands would pass,
    White in the candleshine.

Her bottles on the table lay,
Stoppered, yet sweet of violet;
Her image in the mirror stooped
To view those locks as lightly looped
    As cherry boughs in May.

The snowy night lay dim without,
I heard the Waits their sweet song sing;
The window smouldered keen with frost;
Yet still she twisted, sleeked and tossed
    Her beauteous hair about.




TARTARY


If I were Lord of Tartary,
  Myself and me alone,
My bed should be of ivory,
  Of beaten gold my throne;
And in my court would peacocks flaunt,
And in my forests tigers haunt,
And in my pools great fishes slant
  Their fins athwart the sun.

If I were Lord of Tartary,
  Trumpeters every day
To every meal should summon me,
  And in my courtyard bray;
And in the evening lamps would shine,
Yellow as honey, red as wine,
While harp, and flute, and mandoline,
  Made music sweet and gay.

If I were Lord of Tartary,
  I'd wear a robe of beads,
White, and gold, and green they'd be--
  And clustered thick as seeds;
And ere should wane the morning-star,
I'd don my robe and scimitar,
And zebras seven should draw my car
  Through Tartary's dark glades.

Lord of the fruits of Tartary,
  Her rivers silver-pale!
Lord of the hills of Tartary,
  Glen, thicket, wood, and dale!
Her flashing stars, her scented breeze,
Her trembling lakes, like foamless seas,
Her bird-delighting citron-trees
  In every purple vale!




THE BUCKLE


I had a silver buckle,
  I sewed it on my shoe,
And 'neath a sprig of mistletoe
  I danced the evening through.

I had a bunch of cowslips,
  I hid them in a grot,
In case the elves should come by night
  And me remember not.

I had a yellow riband,
  I tied it in my hair,
That, walking in the garden,
  The birds might see it there.

I had a secret laughter,
  I laughed it near the wall:
Only the ivy and the wind
  May tell of it at all.




THE HARE


In the black furrow of a field
  I saw an old witch-hare this night;
And she cocked a lissome ear,
  And she eyed the moon so bright,
And she nibbled of the green;
  And I whispered "Wh-s-st! witch-hare,"
Away like a ghostie o'er the field
  She fled, and left the moonlight there.




BUNCHES OF GRAPES


"Bunches of grapes," says Timothy;
"Pomegranates pink," says Elaine;
"A junket of cream and a cranberry tart
    For me," says Jane.

"Love-in-a-mist," says Timothy;
"Primroses pale," says Elaine;
"A nosegay of pinks and mignonette
    For me," says Jane.

"Chariots of gold," says Timothy;
"Silvery wings," says Elaine;
"A bumpity ride in a waggon of hay
    For me," says Jane.




JOHN MOULDY


I spied John Mouldy in his cellar,
  Deep down twenty steps of stone;
In the dusk he sat a-smiling,
    Smiling there alone.

He read no book, he snuffed no candle;
  The rats ran in, the rats ran out;
And far and near, the drip of water
    Went whispering about.

The dusk was still, with dew a-falling,
  I saw the Dog Star bleak and grim,
I saw a slim brown rat of Norway
    Creep over him.

I spied John Mouldy in his cellar,
  Deep down twenty steps of stone;
In the dusk he sat a-smiling,
    Smiling there alone.




THE FLY


How large unto the tiny fly
  Must little things appear!--
A rosebud like a feather bed,
  Its prickle like a spear;

A dewdrop like a looking-glass,
  A hair like golden wire;
The smallest grain of mustard-seed
  As fierce as coals of fire;

A loaf of bread, a lofty hill;
  A wasp, a cruel leopard;
And specks of salt as bright to see
  As lambkins to a shepherd.




SONG


O for a moon to light me home!
  O for a lanthorn green!
For those sweet stars the Pleiades,
That glitter in the darkling trees;
  O for a lovelorn taper! O
  For a lanthorn green!

O for a frock of tartan!
  O for clear, wild grey eyes!
For fingers light as violets,
'Neath branches that the blackbird frets;
  O for a thistly meadow! O
  For clear, wild grey eyes!

O for a heart like almond boughs!
  O for sweet thoughts like rain!
O for first-love like fields of grey
Shut April-buds at break of day!
  O for a sleep like music!
  Dreams still as rain!




I SAW THREE WITCHES


    I saw three witches
    That bowed down like barley,
And straddled their brooms 'neath a louring sky,
    And, mounting a storm-cloud,
    Aloft on its margin,
Stood black in the silver as up they did fly.

    I saw three witches
    That mocked the poor sparrows
They carried in cages of wicker along,
    Till a hawk from his eyrie
    Swooped down like an arrow,
Smote on the cages, and ended their song.

    I saw three witches
    That sailed in a shallop,
All turning their heads with a snickering smile,
    Till a bank of green osiers
    Concealed their grim faces,
Though I heard them lamenting for many a mile.

    I saw three witches
    Asleep in a valley,
Their heads in a row, like stones in a flood,
    Till the moon, creeping upward,
    Looked white through the valley,
And turned them to bushes in bright scarlet bud.




THE SILVER PENNY


"Sailorman, I'll give to you
  My bright silver penny,
If out to sea you'll sail me
  And my dear sister Jenny."

"Get in, young sir, I'll sail ye
  And your dear sister Jenny,
But pay she shall her golden locks
  Instead of your penny."

They sail away, they sail away,
  O fierce the winds blew!
The foam flew in clouds,
  And dark the night grew!

And all the wild sea-water
  Climbed steep into the boat;
Back to the shore again
  Sail they will not.

Drowned is the sailorman,
  Drowned is sweet Jenny,
And drowned in the deep sea
  A bright silver penny.




THE RAINBOW


I saw the lovely arch
  Of Rainbow span the sky,
The gold sun burning
  As the rain swept by.

In bright-ringed solitude
  The showery foliage shone
One lovely moment,
  And the Bow was gone.




THE FAIRIES DANCING


I heard along the early hills,
  Ere yet the lark was risen up,
Ere yet the dawn with firelight fills
  The night-dew of the bramble-cup,--
I heard the fairies in a ring
  Sing as they tripped a lilting round
Soft as the moon on wavering wing.
  The starlight shook as if with sound,
As if with echoing, and the stars
  Prankt their bright eyes with trembling gleams;
While red with war the gusty Mars
  Rained upon earth his ruddy beams.
He shone alone, low down the West,
  While I, behind a hawthorn-bush,
Watched on the fairies flaxen-tressed
  The fires of the morning flush.
Till, as a mist, their beauty died,
  Their singing shrill and fainter grew;
And daylight tremulous and wide
  Flooded the moorland through and through;
Till Urdon's copper weathercock
  Was reared in golden flame afar,
And dim from moonlit dreams awoke
  The towers and groves of Arroar.




REVERIE


When slim Sophia mounts her horse
  And paces down the avenue,
It seems an inward melody
      She paces to.

Each narrow hoof is lifted high
  Beneath the dark enclustering pines,
A silver ray within his bit
      And bridle shines.

His eye burns deep, his tail is arched,
  And streams upon the shadowy air,
The daylight sleeks his jetty flanks,
      His mistress' hair.

Her habit flows in darkness down,
  Upon the stirrup rests her foot,
Her brow is lifted, as if earth
      She heeded not.

'Tis silent in the avenue,
  The sombre pines are mute of song,
The blue is dark, there moves no breeze
      The boughs among.

When slim Sophia mounts her horse
  And paces down the avenue,
It seems an inward melody
      She paces to.




THE THREE BEGGARS


'Twas autumn daybreak gold and wild,
  While past St. Ann's grey tower they shuffled,
Three beggars spied a fairy-child
    In crimson mantle muffled.

The daybreak lighted up her face
  All pink, and sharp, and emerald-eyed;
She looked on them a little space,
    And shrill as hautboy cried:--

"O three tall footsore men of rags
  Which walking this gold morn I see,
What will ye give me from your bags
    For fairy kisses three?"

The first, that was a reddish man,
  Out of his bundle takes a crust:
"La, by the tombstones of St. Ann,
    There's fee, if fee ye must!"

The second, that was a chestnut man,
  Out of his bundle draws a bone:
"Lo, by the belfry of St. Ann,
    And all my breakfast gone!"

The third, that was a yellow man,
  Out of his bundle picks a groat,
"La, by the Angel of St. Ann,
    And I must go without."

That changeling, lean and icy-lipped,
  Touched crust, and bone, and groat, and lo!
Beneath her finger taper-tipped
    The magic all ran through.

Instead of crust a peacock pie,
  Instead of bone sweet venison,
Instead of groat a white lily
    With seven blooms thereon.

And each fair cup was deep with wine:
  Such was the changeling's charity,
The sweet feast was enough for nine,
    But not too much for three.

O toothsome meat in jelly froze!
  O tender haunch of elfin stag!
O rich the odour that arose!
    O plump with scraps each bag!

There, in the daybreak gold and wild,
  Each merry-hearted beggar man
Drank deep unto the fairy child,
    And blessed the good St. Ann.




THE DWARF


"Now, Jinnie, my dear, to the dwarf be off,
  That lives in Barberry Wood,
And fetch me some honey, but be sure you don't laugh,--
  He hates little girls that are rude, are rude,
    He hates little girls that are rude."

Jane tapped at the door of the house in the wood,
  And the dwarf looked over the wall,
He eyed her so queer, 'twas as much as she could
  To keep from laughing at all, at all,
    To keep from laughing at all.

His shoes down the passage came clod, clod, clod,
  And when he opened the door,
He croaked so harsh, 'twas as much as she could
  To keep from laughing the more, the more,
    To keep from laughing the more.

As there, with his bushy red beard, he stood,
  Pricked out to double its size,
He squinted so cross, 'twas as much as she could
  To keep the tears out of her eyes, her eyes,
    To keep the tears out of her eyes.

He slammed the door, and went clod, clod, clod,
  But while in the porch she bides,
He squealed so fierce, 'twas as much as she could
  To keep from cracking her sides, her sides,
    To keep from cracking her sides.

He threw a pumpkin over the wall,
  And melons and apples beside,
So thick in the air that to see them all fall,
  She laughed, and laughed, till she cried, cried, cried;
    Jane laughed and laughed till she cried.

Down fell her teardrops a pit-apat-pat,
  And red as a rose she grew;--
"Kah! kah," said the dwarf, "is it crying you're at?
  It's the very worst thing you could do, do, do,
    It's the very worst thing you could do."

He slipped like a monkey up into a tree,
  He shook her down cherries like rain;
"See now," says he, cheeping, "a blackbird I be,
  Laugh, laugh, little Jinnie, again--gain--gain,
    Laugh, laugh, little Jinnie, again."

Ah me! what a strange, what a gladsome duet
  From a house in the deeps of a wood!
Such shrill and such harsh voices never met yet
A-laughing as loud as they could, could, could,
    A-laughing as loud as they could.

Come Jinnie, come dwarf, cocksparrow, and bee,
  There's a ring gaudy-green in the dell,
Sing, sing, ye sweet cherubs, that flit in the tree;
  La! who can draw tears from a well, well, well,
    Who ever drew tears from a well!




ALULVAN

The sun is clear of bird and cloud,
  The grass shines windless, grey and still,
In dusky ruin the owl dreams on,
  The cuckoo echoes on the hill;
Yet soft along Alulvan's walks
    The ghost at noonday stalks.

His eyes in shadow of his hat
  Stare on the ruins of his house;
His cloak, up-fastened with a brooch,
  Of faded velvet grey as mouse,
Brushes the roses as he goes:
    Yet wavers not one rose.

The wild birds in a cloud fly up
  From their sweet feeding in the fruit;
The droning of the bees and flies
  Rises gradual as a lute;
Is it for fear the birds are flown,
    And shrills the insect-drone?

Thick is the ivy over Alulvan,
  And crisp with summer-heat its turf;
Far, far across its empty pastures
  Alulvan's sands are white with surf:
And he himself is grey as the sea,
    Watching beneath an elder-tree.

All night the fretful, shrill Banshee
  Lurks in the ivy's dark festoons,
Calling for ever, o'er garden and river,
  Through magpie changing of the moons:
"Alulvan, O, alas! Alulvan,
  The doom of lone Alulvan!"




THE PEDLAR


There came a pedlar to an evening house;
Sweet Lettice, from her lattice looking down,
Wondered what man he was, so curious
His black hair dangled on his tattered gown:
Then lifts he up his face, with glittering eyes,--
"What will you buy, sweetheart?--Here's honeycomb,
And mottled pippins, and sweet mulberry pies,
Comfits and peaches, snowy cherry bloom,
To keep in water for to make night sweet:
All that you want, sweetheart,--come, taste and eat!"

Even with his sugared words, returned to her
The clear remembrance of a gentle voice:
"And O! my child, should ever a flatterer
Tap with his wares, and promise of all joys,
And vain sweet pleasures that on earth may be,
Seal up your ears, sing some old happy song,
Confuse his magic who is all mockery:
His sweets are death." Yet, still how she doth long
But just to taste, then shut the lattice tight,
And hide her eyes from the delicious sight!

"What must I pay?" she whispered. "Pay!" says he,
"Pedlar I am who through this wood to roam,
One lock of her hair is gold enough for me,
For apple, peach, comfit, or honeycomb!"
But from her bough a drowsy squirrel cried,
"Trust him not, Lettice, trust, oh trust him not!"
And many another woodland tongue beside
Rose softly in the silence--"Trust him not!"
Then cried the Pedlar in a bitter voice,
"What, in the thicket, is this idle noise?"

A late, harsh blackbird smote him with her wings,
As through the glade, dark in the dim, she flew;
Yet still the Pedlar his old burden sings,--
"What, pretty sweetheart, shall I show to you?
Here's orange ribands, here's a string of pearls,
Here's silk of buttercup and pansy glove,
A pin of tortoiseshell for windy curls,
A box of silver, scented sweet with clove:
Come now," he says, with dim and lifted face,
"I pass not often such a lonely place."

"Pluck not a hair!" a hidden rabbit cried,
"With but one hair he'll steal thy heart away,
Then only sorrow shall thy lattice hide:
Go in! all honest pedlars come by day."
There was dead silence in the drowsy wood;
"Here's syrup for to lull sweet maids to sleep;
And bells for dreams, and fairy wine and food
All day thy heart in happiness to keep";--
And now she takes the scissors on her thumb,--
"O, then, no more unto my lattice come!"

Sad is the sound of weeping in the wood!
Now only night is where the Pedlar was;
And bleak as frost upon a quickling bud
His magic steals in darkness, O alas!
Why all the summer doth sweet Lettice pine?
And, ere the wheat is ripe, why lies her gold
Hid 'neath fresh new-plucked sprigs of eglantine?
Why all the morning hath the cuckoo tolled,
Sad, to and fro, in green and secret ways,
With solemn bells the burden of his days?

And, in the market-place, what man is this
Who wears a loop of gold upon his breast,
Stuck heartwise; and whose glassy flatteries
Take all the townsfolk ere they go to rest
Who come to buy and gossip? Doth his eye
Remember a face lovely in a wood?
O people! hasten, hasten, do not buy
His woeful wares; the bird of grief doth brood
There where his heart should be; and far away
There mourns long sorrowfulness this happy day.




THE OGRE


'Tis moonlight on Trebarwith Vale,
  And moonlight on an Ogre keen,
Who, prowling hungry through the dale,
  A lone cottage hath seen.

Small, with thin smoke ascending up,
  Three casements and a door--
The Ogre eager is to tap,
  And here seems dainty store.

Sweet as a larder to a mouse,
  So to him staring down,
Seemed the small-windowed moonlit house,
  With jasmine overgrown.

He snorted, as the billows snort
  In darkness of the night;
Betwixt his lean locks tawny-swart,
  He glowered on the sight.

Into the garden sweet with peas
  He put his wooden shoe,
And bending back the apple trees
  Crept covetously through;

Then, stooping, with a gloating eye
  Stared through the lattice small,
And spied two children which did lie
  Asleep, against the wall.

Into their dreams no shadow fell
  Of his disastrous thumb
Groping discreet, and gradual,
  Across the quiet room.

But scarce his nail had scraped the cot
  Wherein these children lay,
As if his malice were forgot,
  It suddenly did stay.

For faintly in the ingle-nook
  He heard a cradle-song,
That rose into his thoughts and woke
  Terror them among.

For she who in the kitchen sat
  Darning by the fire,
Guileless of what he would be at,
  Sang sweet as wind or wire:--

"Lullay, thou little tiny child,
  By-by, lullay, lullie;
Jesu in glory, meek and mild,
  This night remember thee!

"Fiend, witch, and goblin, foul and wild,
  He deems them smoke to be;
Lullay, thou little tiny child,
  By-by, lullay, lullie!"

The Ogre lifted up his eyes
  Into the moon's pale ray,
And gazed upon her leopard-wise,
  Cruel and clear as day;

He snarled in gluttony and fear--
  "The wind blows dismally--
Jesu in storm my lambs be near,
  By-by, lullay, lullie!"

And like a ravenous beast which sees
  The hunter's icy eye,
So did this wretch in wrath confess
  Sweet Jesu's mastery.

Lightly he drew his greedy thumb
  From out that casement pale,
And strode, enormous, swiftly home,
  Whinnying down the dale.




DAME HICKORY


  "Dame Hickory, Dame Hickory,
    Here's sticks for your fire,
  Furze-twigs, and oak-twigs,
    And beech-twigs, and briar!"
But when old Dame Hickory came for to see,
She found 'twas the voice of the False Faerie.

  "Dame Hickory, Dame Hickory,
    Here's meat for your broth,
  Goose-flesh, and hare's flesh,
    And pig's trotters both!"
But when old Dame Hickory came for to see,
She found 'twas the voice of the False Faerie.

 "Dame Hickory, Dame Hickory,
    Here's a wolf at your door,
  His teeth grinning white,
    And his tongue wagging sore!"
"Nay!" said Dame Hickory, "ye False Faerie!
But a wolf 'twas indeed, and famished was he.

  "Dame Hickory, Dame Hickory,
    Here's buds for your tomb,
Bramble, and lavender,
    And rosemary bloom!"
"Wh-s-st!" said Dame Hickory, "ye False Faerie,
Ye cry like a wolf, ye do, and trouble poor me."




THE PILGRIM


"Shall we carry now your bundle,
You old grey man?
Over hill and dale and meadow
Lighter than an owlet's shadow
We will whirl it through the air,
Through blue regions shrill and bare,
So you may in comfort fare--
Shall we carry now your bundle,
    You old grey man?"

The Pilgrim lifted up his eyes
And saw three fiends, in the skies,
Stooping o'er that lonely place
    Evil in form and face.

"Nay," he answered, "leave me, leave me,
  Ye three wild fiends!
Far it is my feet must wander,
And my city lieth yonder
I must bear my bundle alone,
    Till the day be done."
The fiends stared down with leaden eye,
Fanning the chill air duskily,
'Twixt their hoods they stoop and cry:--

"Shall we smooth the path before you,
    You old grey man?
Sprinkle it green with gilded showers,
Strew it o'er with painted flowers,
Lure bright birds to sing and flit
In the honeyed airs of it?
Shall we smooth the path before you,
    Grey old man?"

"O, 'tis better silence, silence,
    Ye three wild fiends!
Footsore am I, faint and weary,
Dark the way, forlorn and dreary,
Beaten of wind, torn of briar,
Smitten of rain, parched with fire:
O, silence, silence, silence,
    Ye three wild fiends!"

It seemed a smoke obscured the air,
Bright lightning quivered in the gloom,
And a faint voice of thunder spake
Far in the lone hill-hollows--"Come!"
Then, half in fury, half in dread,
The fiends drew closer down, and said:

"Nay, thou stubborn fond old man,
    Hearken awhile!
Thorn, and dust, and ice and heat,
Tarry now, sit down and eat:
Heat, and ice, and dust and thorn;
Stricken, footsore, parched, forlorn--
Juice of purple grape shall be
Youth and solace unto thee.
Music of tambour, wire and wind,
Ease shall bring to heart and mind;
Wonderful sweet mouths shall sigh
Languishing and lullaby;
Turn then! Curse the dream that lures thee;
Turn thee, ere too late it be,
Lest thy three true friends grow weary
    Of comforting thee!"

The Pilgrim crouches terrified
As stooping hood, and glassy face,
Gloating, evil, side by side,
Terror and hate brood o'er the place;
He flings his withered hands on high
With a bitter, breaking cry:--
"Leave me, leave me, leave me, leave me,
    Ye three wild fiends!
If I lay me down in slumber,
Then I lay me down in wrath;
If I stir not in dark dreaming,
Then I wither in my path;
If I hear sweet voices singing,
'Tis a demon's lullaby:
And, in 'hideous storm and terror,'
    Wake but to die."

And even as he spake, on high
Arrows of sunlight pierced the sky.
Bright streamed the rain. O'er burning snow
From hill to hill a wondrous bow
Of colour and fire trembled in air,
Painting its heavenly beauty there.
Wild flapped each fiend a batlike hood
Against that 'frighting light, and stood
Beating the windless rain, and then
Rose heavy and slow with cowering head,
Circled in company again,
And into darkness fled.

Marvellous sweet it was to hear
The waters gushing loud and clear;
Marvellous happy it was to be
Alone, and yet not solitary;
Oh, out of terror and dark to come
    In sight of home!




THE GAGE


"Lady Jane, O Lady Jane!
Your hound hath broken bounds again,
  And chased my timorous deer, O;
    If him I see,
    That hour he'll dee;
  My brakes shall be his bier, O."

"Hoots! lord, speak not so proud to me!
My hound, I trow, is fleet and free,
  He's welcome to your deer, O;
    Shoot, shoot you may,
    He'll gang his way,
  Your threats we nothing fear, O."

He's fetched him in, he's laid him low,
Drips his lifeblood red and slow,
  Darkens his dreary eye, O;
   "Here is your beast,
    And now at least
  My herds in peace shall lie, O."

"'In peace!' my lord, O mark me well!
For what my jolly hound befell
  You shall sup twenty-fold, O!
    For every tooth
    Of his, in sooth,
  A stag in pawn, I hold, O.

"Huntsman and horn, huntsman and horn,
Shall scour your heaths and coverts lorn,
  Braying 'em shrill and clear, O;
    But lone and still
    Shall lift each hill,
  Each valley wan and sere, O.

"Ride up you may, ride down you may,
Lonely or trooped, by night or day,
  My hound shall haunt you ever:
    Bird, beast, and game
    Shall dread the same,
  The wild fish of your river."

Her cheek burns angry as the rose,
Her eye with wrath and pity flows:
  He gazes fierce and round, O--
    "Dear Lord!" he says,
    "What loveliness
  To waste upon a hound, O.

"I'd give my stags, my hills and dales,
My stormcocks and my nightingales
  To have undone this deed, O;
    For deep beneath
    My heart is death
  Which for her love doth bleed, O."

He wanders up, he wanders down,
On foot, a-horse, by night and noon:
  His lands are bleak and drear, O;
    Forsook his dales
    Of nightingales,
  Forsook his moors of deer, O,

Forsook his heart, ah me! of mirth;
There's nothing gladsome left on earth;
  All thoughts and dreams seem vain, O,
    Save where remote
    The moonbeams gloat,
  And sleeps the lovely Jane, O.

Until an even when lone he went,
Gnawing his beard in dreariment--
  Lo! from a thicket hidden,
    Lovely as flower
    In April hour,
  Steps forth a form unbidden.

"Get ye now down, my lord, to me!
I'm troubled so I'm like to dee,"
  She cries, 'twixt joy and grief, O;
    "The hound is dead,
    When all is said,
  But love is past belief, O.

"Nights, nights I've lain your lands to see,
Forlorn and still--and all for me,
  All for a foolish curse, O;
    Now here am I
    Come out to die--
  To live unloved is worse, O!"

In faith, this lord, in that lone dale,
Hears now a sweeter nightingale,
  And lairs a tenderer deer, O;
    His sorrow goes
    Like mountain snows
  In waters sweet and clear, O!

What ghostly hound is this that fleet
Comes fawning to his mistress' feet,
  And courses round his master?
    How swiftly love
    May grief remove,
  How happy make disaster!

Now here he smells, now there he smells,
Winding his voice along the dells,
  Till grey flows up the morn, O
    Then hies again
    To Lady Jane
  No longer now forlorn, O.

Ay, as it were a bud, did break
To loveliness for her love's sake,
  So she in beauty moving
    Rides at his hand
    Across his land,
  Beloved as well as loving.




AS LUCY WENT A-WALKING


As Lucy went a-walking one morning cold and fine,
There sate three crows upon a bough, and three times three is nine:
Then "O!" said Lucy, in the snow, "it's very plain to see
A witch has been a-walking in the fields in front of me."

Then slept she light and heedfully across the frozen snow,
And plucked a bunch of elder-twigs that near a pool did grow:
And, by and by, she comes to seven shadows in one place
Stretched black by seven poplar-trees against the sun's bright face.

She looks to left, she looks to right, and in the midst she sees
A little pool of water clear and frozen 'neath the trees;
Then down beside its margent in the crusty snow she kneels,
And hears a magic belfry a-ringing with sweet bells.

Clear sang the faint far merry peal, then silence on the air,
And icy-still the frozen pool and poplars standing there:
Then lo! as Lucy turned her head and looked along the snow
She sees a witch--a witch she sees, come frisking to and fro.

Her scarlet, buckled shoes they clicked, her heels a-twinkling high;
With mistletoe her steeple-hat bobbed as she capered by;
But never a dint, or mark, or print, in the whiteness for to see,
Though danced she high, though danced she fast, though danced she lissomely.

It seemed 'twas diamonds in the air, or little flakes of frost;
It seemed 'twas golden smoke around, or sunbeams lightly tossed;
It seemed an elfin music like to reeds and warblers rose:
"Nay!" Lucy said, "it is the wind that through the branches flows."

And as she peeps, and as she peeps, 'tis no more one, but three,
And eye of bat, and downy wing of owl within the tree,
And the bells of that sweet belfry a-pealing as before,
And now it is not three she sees, and now it is not four--

"O! who are ye," sweet Lucy cries, "that in a dreadful ring,
All muffled up in brindled shawls, do caper, frisk, and spring?"
"A witch, and witches, one and nine," they straight to her reply,
And looked upon her narrowly, with green and needle eye.

Then Lucy sees in clouds of gold green cherry trees upgrow,
And bushes of red roses that bloomed above the snow;
She smells, all faint, the almond-boughs blowing so wild and fair,
And doves with milky eyes ascend fluttering in the air.

Clear flowers she sees, like tulip buds, go floating by like birds,
With wavering tips that warbled sweetly strange enchanted words;
And, as with ropes of amethyst, the boughs with lamps were hung,
And clusters of green emeralds like fruit upon them clung.

"O witches nine, ye dreadful nine, O witches seven and three!
Whence come these wondrous things that I this Christmas morning see?"
But straight, as in a clap, when she of Christmas says the word,
Here is the snow, and there the sun, but never bloom nor bird;

Nor warbling flame, nor gloaming-rope of amethyst there shows,
Nor bunches of green emeralds, nor belfry, well, and rose,
Nor cloud of gold, nor cherry-tree, nor witch in brindled shawl,
But like a dream that vanishes, so vanished were they all.

When Lucy sees, and only sees three crows upon a bough,
And earthly twigs, and bushes hidden white in driven snow,
Then "O!" said Lucy, "three times three is nine--I plainly see
Some witch has been a-walking in the fields in front of me."




THE ENGLISHMAN


I met a sailor in the woods,
  A silver ring wore he,
His hair hung black, his eyes shone blue,
  And thus he said to me:--

"What country, say, of this round earth,
  What shore of what salt sea,
Be this, my son, I wander in,
  And looks so strange to me?"

Says I, "O foreign sailorman,
  In England now you be,
This is her wood, and there her sky,
  And that her roaring sea."

He lifts his voice yet louder,
  "What smell be this," says he,
"My nose on the sharp morning air
  Snuffs up so greedily?"

Says I, "It is wild roses
  Do smell so winsomely,
And winy briar, too," says I,
  "That in these thickets be."

"And oh!" says he, "what leetle bird
  Is singing in yon high tree,
So every shrill and long-drawn note
  Like bubbles breaks in me?"

Says I, "It is the mavis
  That perches in the tree,
And sings so shrill, and sings so sweet,
  When dawn comes up the sea."

At which he fell a-musing,
  And fixed his eye on me,
As one alone 'twixt light and dark
  A spirit thinks to see.

"England!" he whispers soft and harsh,
  "England!" repeated he,
"And briar, and rose, and mavis,
  A-singing in yon high tree.

"Ye speak me true, my leetle son,
  So--so, it came to me,
A-drifting landwards on a spar,
  And grey dawn on the sea.

"Ay, ay, I could not be mistook;
  I knew them leafy trees,
I knew that land so witchery sweet,
  And that old noise of seas.

"Though here I've sailed a score of years,
  And heard 'em, dream or wake,
Lap small and hollow 'gainst my cheek,
  On sand and coral break;

"'Yet now,' my leetle son, says I,
  A-drifting on the wave,
'That land I see so safe and green,
  Is England, I believe.

"'And that there wood is English wood,
  And this here cruel sea,
The selfsame old blue ocean
  Years gone remembers me.

"'A-sitting with my bread and butter
  Down ahind yon chitterin' mill;
And this same Marinere'--(that's me),
  'Is that same leetle Will!--

"'That very same wee leetle Will
  Eating his bread and butter there,
A-looking on the broad blue sea
  Betwixt his yaller hair!'

"And here be I, my son, thrown up
  Like corpses from the sea,
Ships, stars, winds, tempests, pirates past,
  Yet leetle Will I be!"

He said no more, that sailorman,
  But in a reverie
Stared like the figure of a ship
  With painted eyes to sea.




THE PHANTOM


"Upstairs in the large closet, child,
  This side the blue room door,
Is an old Bible, bound in leather,
  Standing upon the floor;

"Go with this taper, bring it me;
  Carry it so, upon your arm;
It is the book on many a sea
  Hath stilled the waves' alarm."

Late the hour, dark the night,
  The house is solitary;
Feeble is a taper's light
  To light poor Ann to see.

Her eyes are yet with visions bright
  Of sylph and river, flower and fay,
Now through a narrow corridor
  She goes her lonely way.

Vast shadows on the heedless walls
  Gigantic loom, stoop low:
Each little hasty footfall calls
  Hollowly to and fro.

In the cold solitude her heart
  Remembers sorrowfully
White winters when her mother was
  Her loving company.

Now in the dark clear glass she sees
  A taper, mocking hers,--
A phantom face of light blue eyes,
  Reflecting phantom fears.

Around her loom the vacant rooms,
  Wind the upward stairs,
She climbs on into a loneliness
  Only her taper shares.

Out in the dark a cold wind stirs,
  At every window sighs;
A waning moon peers small and chill
  From out the cloudy skies,

Casting faint tracery on the walls;
  So stony still the house
From cellar to attic rings the shrill
  Squeak of the hungry mouse.

Her grandmother is deaf with age;
  A garden of moonless trees
Would answer not though she should cry
  In anguish on her knees.

So that she scarce can breathe--so fast
  Her pent up heart doth beat--
When, faint along the corridor,
  Falleth the sound of feet:--

Sounds lighter than silk slippers make
  Upon a ballroom floor, when sweet
Violin and 'cello wake
  Music for twirling feet.

O! 'neath an old unfriendly roof,
  What shapes may not conceal
Their faces in the open day,
  At night abroad to steal?

Even her taper seems with fear
  To languish small and blue;
Far in the woods the winter wind
  Runs whistling through.

A dreadful cold plucks at each hair,
  Her mouth is stretched to cry,
But sudden, with a gush of joy,
  It narrows to a sigh.

It is a phantom child which comes
  Soft through the corridor,
Singing an old forgotten song,
  This ancient burden bore:--

"Thorn, thorn, I wis,
And roses twain,
  A red rose and a white,
Stoop in the blossom, bee, and kiss
  A lonely child good-night.

"Swim fish, sing bird,
And sigh again,
  I that am lost am lone,
Bee in the blossom never stirred
  Locks hid beneath a stone!"--

Her eye was of the azure fire
  That hovers in wintry flame;
Her raiment wild and yellow as furze
  That spouteth out the same;

And in her hand she bore no flower,
  But on her head a wreath
Of faded flowers that did yet
  Smell sweetly after death....

Gloomy with night the listening walls
  Are now that she is gone,
Albeit this solitary child
  No longer seems alone.

Fast though her taper dwindles down,
  Heavy and thick the tome,
A beauty beyond fear to dim
  Haunts now her alien home.

Ghosts in the world, malignant, grim,
  Vex many a wood and glen,
And house and pool--the unquiet ghosts,
  Of dead and restless men.

But in her grannie's house this spirit--
  A child as lone as she--
Pining for love not found on earth,
  Ann dreams again to see.

Seated upon her tapestry stool,
  Her fairy-book laid by,
She gazes into the fire, knowing
  She has sweet company.




THE MILLER AND HIS SON


A twangling harp for Mary,
  A silvery flute for John,
And now we'll play, the livelong day,
  "The Miller and his Son."...

"The Miller went a-walking
  All in the forest high,
He sees three doves a-flitting
  Against the dark blue sky:

"Says he, 'My son, now follow
  These doves so white and free,
That cry above the forest,
  And surely cry to thee.'

"'I go, my dearest Father,
  But O! I sadly fear,
These doves so white will lead me far,
  But never bring me near.'

"He kisses the Miller,
  He cries, 'Awhoop to ye!'
And straightway through the forest
  Follows the wood-doves three.

"There came a sound of weeping
  To the Miller in his Mill:
Red roses in a thicket
  Bloomed over near his wheel;

"Three stars shone wild and brightly
  Above the forest dim:
But never his dearest son
  Returns again to him.

"The cuckoo shall call 'Cuckoo!'
  In vain along the vale--
The linnet, and the blackbird,
  The mournful nightingale;

"The Miller hears and sees not,
  Thinking of his son;
His toppling wheel is silent;
  His grinding done.

"'You doves so white,' he weepeth,
  'You roses on the tree,
You stars that shine so brightly,
  You shine in vain for me!

"'I bade him follow, follow!'
  He said, 'O Father dear,
These doves so white will lead me far
  But never bring me near.'"...

A twangling harp for Mary,
  A silvery flute for John,
And now we'll play, the livelong day,
  "The Miller and his Son."




DOWN-ADOWN-DERRY


Down-adown-derry,
  Sweet Annie Maroon,
Gathering daisies
  In the meadows of Doone,
Hears a shrill piping,
  Elflike and free,
Where the waters go brawling
  In rills to the sea;
    Singing down-adown-derry.

Down-adown-derry,
  Sweet Annie Maroon,
Through the green grasses
  Peeps softly; and soon
Spies under green willows
  A fairy whose song
Like the smallest of bubbles
  Floats bobbing along;
    Singing down-adown-derry.

Down-adown-derry,
  Her cheeks were like wine,
Her eyes in her wee face
  Like water-sparks shine,
Her niminy fingers
  Her sleep tresses preen,
The which in the combing
  She peeps out between;
    Singing down-adown-derry.

Down-adown-derry,
  Shrill, shrill was her tune:--
"Come to my water-house,
  Annie Maroon:
Come in your dimity,
  Ribbon on head,
To wear siller seaweed
  And coral instead";
    Singing down-adown-derry.

"Down-adown-derry,
  Lean fish of the sea,
Bring lanthorns for feasting
  The gay Faërie;
'Tis sand for the dancing,
  A music all sweet
In the water-green gloaming
  For thistledown feet";
    Singing down-adown-derry.

Down-adown-derry,
  Sweet Annie Maroon
Looked large on the fairy
  Curled wan as the moon;
And all the grey ripples
  To the Mill racing by,
With harps and with timbrels
  Did ringing reply;
    Singing down-adown-derry.

"Down-adown-derry,"
  Sang the Fairy of Doone,
Piercing the heart
  Of sweet Annie Maroon;
And lo! when like roses
  The clouds of the sun
Faded at dusk, gone
  Was Annie Maroon;
    Singing down-adown-derry.

Down-adown-derry,
  The daisies are few;
Frost twinkles powdery
  In haunts of the dew;
And only the robin
  Perched on a thorn,
Can comfort the heart
  Of a father forlorn;
    Singing down-adown-derry.

Down-adown-derry,
  There's snow in the air;
Ice where the lily
  Bloomed waxen and fair;
He may call o'er the water,
  Cry--cry through the Mill,
But Annie Maroon, alas!
  Answer ne'er will;
    Singing down-adown-derry.




THE SUPPER


A wolf he pricks with eyes of fire
Across the night's o'ercrusted snows.
    Seeking his prey,
    He pads his way
Where Jane benighted goes,
  Where Jane benighted goes.

He curdles the bleak air with ire,
Ruffling his hoary raiment through,
    And lo! he sees
    Beneath the trees
Where Jane's light footsteps go,
  Where Jane's light footsteps go.

No hound peals thus in wicked joy,
He snaps his muzzle in the snows,
    His five-clawed feet
    Do scamper fleet
Where Jane's bright lanthorn shows,
  Where Jane's bright lanthorn shows.

Now his greed's green doth gaze unseen
On a pure face of wilding rose,
    Her amber eyes
    In fear's surprise
Watch largely as she goes,
  Watch largely as she goes.

Salt wells his hunger in his jaws,
His lust it revels to and fro,
    Yet small beneath
    A soft voice saith,
"Jane shall in safety go,
  Jane shall in safety go."

He lurched as if a fiery lash
Had scourged his hide, and through and through
    His furious eyes
    O'erscanned the skies,
But nearer dared not go,
  But nearer dared not go.

He reared like wild Bucephalus,
His fangs like spears in him uprose,
    Even to the town
    Jane's flitting gown
He grins on as she goes,
  He grins on as she goes.

In fierce lament he howls amain,
He scampers, marvelling in his throes
    What brought him there
    To sup on air,
While Jane unharmèd goes,
  While Jane unharmèd goes.




THE ISLE OF LONE


Three dwarfs there were which lived in an isle,
  And the name of that Isle was Lone,
And the names of the dwarfs were Alliolyle,
  Lallerie, Muziomone.

Alliolye was green of een,
  Lallerie light of locks,
Muziomone was mild of mien,
  As ewes in April flocks.

Their house was small and sweet of the sea,
  And pale as the Malmsey wine;
Their bowls were three, and their beds were three,
  And their nightcaps white were nine.

Their beds they were made of the holly-wood,
  Their combs of the tortoise's shell,
Three basins of silver in corners there stood,
  And three little ewers as well.

Green rushes, green rushes lay thick on the floor,
  For light beamed a gobbet of wax;
There were three wooden stools for whatever they wore
  On their humpity-dumpity backs.

So each would lie on a drowsy pillow
  And watch the moon in the sky--
And hear the parrot scream to the billow,
  The billow roar reply:

Parrots of sapphire and sulphur and amber,
  Scarlet, and flame, and green,
While five-foot apes did scramble and clamber,
  In the feathery-tufted treen.

All night long with bubbles a-glisten
  The ocean cried under the moon,
Till ape and parrot, too sleepy to listen,
  To sleep and slumber were gone.

Then from three small beds the dark hours' while
  In a house in the Island of Lone
Rose the snoring of Lallerie, Alliolyle,
  The snoring of Muziomone.

But soon as ever came peep of sun
  On coral and feathery tree,
Three night-capped dwarfs to the surf would run
  And soon were a-bob in the sea.

At six they went fishing, at nine they snared
  Young foxes in the dells,
At noon on sweet berries and honey they fared,
  And blew in their twisted shells.

Dark was the sea they gambolled in,
  And thick with silver fish,
Dark as green glass blown clear and thin
  To be a monarch's dish.

They sate to sup in a jasmine bower,
  Lit pale with flies of fire,
Their bowls the hue of the iris-flower,
  And lemon their attire.

Sweet wine in little cups they sipped,
  And golden honeycomb
Into their bowls of cream they dipped,
  Whipt light and white as foam.

Now Alliolyle, where the sand-flower blows,
  Taught three old apes to sing--
Taught three old apes to dance on their toes
  And caper around in a ring.

They yelled them hoarse and they croaked them sweet,
  They twirled them about and around,
To the noise of their voices they danced with their feet,
  They stamped with their feet on the ground.

But down to the shore skipped Lallerie,
  His parrot on his thumb,
And the twain they scotched in mockery,
  While the dancers go and come.

And, alas! in the evening, rosy and still,
  Light-haired Lallerie
Bitterly quarrelled with Alliolyle
  By the yellow-sanded sea.

The rising moon swam sweet and large
  Before their furious eyes,
And they rolled and rolled to the coral marge
  Where the surf for ever cries.

Too late, too late, comes Muziomone:
  Clear in the clear green sea
Alliolyle lies not alone,
  But clasped with Lallerie.

He blows on his shell plaintiff notes;
  Ape, parraquito, bee
Flock where a shoe on the salt wave floats,--
  The shoe of Lallerie.

He fetches nightcaps, one and nine,
  Grey apes he dowers three,
His house as fair as the Malmsey wine
  Seems sad as cypress-tree.

Three bowls he brims with sweet honeycomb
  To feast the bumble bees,
Saying, "O bees, be this your home,
  For grief is on the seas!"

He sate him lone in a coral grot,
  At the flowing in of the tide;
When ebbed the billow, there was not,
  Save coral, aught beside.

So hairy apes in three white beds,
  And nightcaps, one and nine,
On moonlit pillows lay three heads
  Bemused with dwarfish wine.

A tomb of coral, the dirge of bee,
  The grey apes' guttural groan
For Alliolyle, for Lallerie,
  For thee, O Muziomone!




SLEEPING BEAUTY


The scent of bramble fills the air,
  Amid her folded sheets she lies,
The gold of evening in her hair,
  The blue of morn shut in her eyes.

How many a changing moon hath lit
  The unchanging roses of her face!
Her mirror ever broods on it
  In silver stillness of the days.

Oft flits the moth on filmy wings
  Into his solitary lair;
Shrill evensong the cricket sings
  From some still shadow in her hair.

In heat, in snow, in wind, in flood,
  She sleeps in lovely loneliness,
Half-folded like an April bud
  On winter-haunted trees.




THE HORN


Hark! is that a horn I hear,
  In cloudland winding sweet--
And bell-like clash of bridle-rein,
  And silver-shod light feet?

Is it the elfin laughter
  Of fairies riding faint and high,
Beneath the branches of the moon,
  Straying through the starry sky?

Is it in the globèd dew
  Such sweet melodies may fall?
Wood and valley--all are still,
  Hushed the shepherd's call.




CAPTAIN LEAN


Out of the East a hurricane
  Swept down on Captain Lean--
That mariner and gentleman
  Will never again be seen.

He sailed his ship against the foes
  Of his own country dear,
But now in the trough of the billows
  An aimless course doth steer.

Powder was violets to his nostrils,
  Sweet the din of the fighting-line,
Now he is flotsam on the seas,
  And his bones are bleached with brine.

The stars move up along the sky,
  The moon she shines so bright,
And in that solitude the foam
  Sparkles unearthly white.

This is the tomb of Captain Lean,
  Would a straiter please his soul?
I trow he sleeps in peace,
  Howsoever the billows roll!




THE PORTRAIT OF A WARRIOR


His brow is seamed with line and scar;
  His cheek is red and dark as wine;
The fires as of a Northern star
  Beneath his cap of sable shine.

His right hand, bared of leathern glove,
  Hangs open like an iron gin,
You stoop to see his pulses move,
  To hear the blood sweep out and in.

He looks some king, so solitary
  In earnest thought he seems to stand,
As if across a lonely sea
  He gazed impatient of the land.

Out of the noisy centuries
  The foolish and the fearful fade;
Yet burn unquenched these warrior eyes,
  Time hath not dimmed, nor death dismayed.




HAUNTED


From out the wood I watched them shine,--
  The windows of the haunted house,
Now ruddy as enchanted wine,
  Now dark as flittermouse.

There went a thin voice piping airs
  Along the grey and crooked walks,--
A garden of thistledown and tares,
  Bright leaves, and giant stalks.

The twilight rain shone at its gates,
  Where long-leaved grass in shadow grew;
And black in silence to her mates
  A voiceless raven flew.

Lichen and moss the lone stones greened,
  Green paths led lightly to its door,
Keen from her hair the spider leaned,
  And dusk to darkness wore.

Amidst the sedge a whisper ran,
  The West shut down a heavy eye,
And like last tapers, few and wan,
  The watch-stars kindled in the sky.




THE RAVEN'S TOMB


"Build me my tomb," the Raven said,
  "Within the dark yew-tree,
So in the Autumn yewberries
  Sad lamps may burn for me.
Summon the haunted beetle,
  From twilight bud and bloom,
To drone a gloomy dirge for me
  At dusk above my tomb.
Beseech ye too the glowworm
  To rear her cloudy flame,
Where the small, flickering bats resort,
  Whistling in tears my name.
Let the round dew a whisper make,
  Welling on twig and thorn;
And only the grey cock at night
  Call through his silver horn.
And you, dear sisters, don your black
  For ever and a day,
To show how true a raven
  In his tomb is laid away."




THE CHRISTENING


The bells chime clear,
Soon will the sun behind the hills sink down;
Come, little Ann, your baby brother dear
Lies in his christening-gown.

His godparents,
Are all across the fields stepped on before,
And wait beneath the crumbling monuments,
This side the old church door.

Your mammie dear
Leans frail and lovely on your daddie's arm;
Watching her chick, 'twixt happiness and fear,
Lest he should come to harm.

All to be blest
Full soon in the clear heavenly water, he
Sleeps on unwitting of it, his little breast
Heaving so tenderly.

I carried you,
My little Ann, long since on this same quest,
And from the painted windows a pale hue
Lit golden on your breast;

And then you woke,
Chill as the holy water trickled down,
And, weeping, cast the window a strange look,
Half smile, half infant frown.

I scarce could hear
The shrill larks singing in the green meadows,
'Twas summertide, and, budding far and near,
The hedges thick with rose.

And now you're grown
A little girl, and this same helpless mite
Is come like such another bud half-grown,
Out of the wintry night.

Time flies, time flies!
And yet, bless me! 'tis little changed am I;
May Jesu keep from tears those infant eyes,
Be love their lullaby!




THE FUNERAL


They dressed us up in black,
  Susan and Tom and me--
And, walking through the fields
  All beautiful to see,
With branches high in the air
  And daisy and buttercup,
We heard the lark in the clouds--
  In black dressed up.

They took us to the graves,
  Susan and Tom and me,
Where the long grasses grow
  And the funeral tree:
We stood and watched; and the wind
  Came softly out of the sky
And blew in Susan's hair,
  As I stood close by.

Back through the fields we came,
  Tom and Susan and me,
And we sat in the nursery together,
  And had our tea.
And, looking out of the window,
  I heard the thrushes sing;
But Tom fell asleep in his chair,
  He was so tired, poor thing.




THE MOTHER BIRD


Through the green twilight of a hedge
I peered, with cheek on the cool leaves pressed,
And spied a bird upon a nest:
Two eyes she had beseeching me
Meekly and brave, and her brown breast
Throbbed hot and quick above her heart;
And then she opened her dagger bill,--
'Twas not a chirp, as sparrows pipe
At break of day; 'twas not a trill,
As falters through the quiet even;
But one sharp solitary note,
One desperate, fierce, and vivid cry
Of valiant tears, and hopeless joy,
One passionate note of victory;
Off, like a fool afraid, I sneaked,
Smiling the smile the fool smiles best,
At the mother bird in the secret hedge
Patient upon her lonely nest.




THE CHILD IN THE STORY GOES TO BED


I prythee, Nurse, come smooth my hair,
  And prythee, Nurse, unloose my shoe,
And trimly turn my silken sheet
  Upon my quilt of gentle blue.

My pillow sweet of lavender
  Smooth with an amiable hand,
And may the dark pass peacefully by
  As in the hour-glass droops the sand.

Prepare my cornered manchet sweet,
  And in my little crystal cup
Pour out the blithe and flowering mead
  That forthwith I may sup.

Withdraw my curtains from the night,
  And let the crispèd crescent shine
Upon my eyelids while I sleep,
  And soothe me with her beams benign.

Dark looks the forest far-away;
  O, listen! through its empty dales
Rings from the solemn echoing boughs
  The music of its nightingales.

Now quench my silver lamp, prythee,
  And bid the harpers harp that tune
Fairies which haunt the meadowlands
  Sing clearly to the stars of June.

And bid them play, though I in dreams
  No longer heed their pining strains,
For I would not to silence wake
  When slumber o'er my senses wanes.

You Angels bright who me defend,
  Enshadow me with curvèd wing,
And keep me in the darksome night.
  Till dawn another day do bring.




THE LAMPLIGHTER


When the light of day declines,
And a swift angel through the sky
Kindles God's tapers clear,
With ashen staff the lamplighter
Passes along the darkling streets
To light our earthly lamps;

Lest, prowling in the darkness,
The thief should haunt with quiet tread,
Or men on evil errands set;
Or wayfarers be benighted;
Or neighbors, bent from house to house,
Should need a guiding torch.

He is like a needlewoman
Who deftly on a sable hem
Stitches in gleaming jewels;
Or, haply, he is like a hero,
Whose bright deeds on the long journey
Are beacons on our way.

And when in the East comes morning,
And the broad splendour of the sun,
Then, with the tune of little birds
Rings on high, the lamplighter
Passes by each quiet house,
And he puts out the lamps.




I MET AT EVE


I met at eve the Prince of Sleep,
  His was a still and lovely face,
He wandered through a valley steep,
  Lovely in a lonely place.

His garb was grey of lavender,
  About his brows a poppy-wreath
Burned like dim coals, and everywhere
  The air was sweeter for his breath.

His twilight feet no sandals wore,
  His eyes shone faint in their own flame,
Fair moths that gloomed his steps before
  Seemed letters of his lovely name.

His house is in the mountain ways,
  A phantom house of misty walls,
Whose golden flocks at evening graze,
  And witch the moon with muffled calls.

Upwelling from his shadowy springs
  Sweet waters shake a trembling sound,
There flit the hoot-owl's silent wings,
  There hath his web the silkworm wound.

Dark in his pools clear visions lurk,
  And rosy, as with morning buds,
Along his dales of broom and birk
  Dreams haunt his solitary woods.

I met at eve the Prince of Sleep,
  His was a still and lovely face,
He wandered through a valley steep,
  Lovely in a lonely place.




LULLABY


Sleep, sleep, lovely white soul;
The little mouse cheeps plaintively,
The night-bird in the chestnut-tree--
They sing together, bird and mouse,
In starlight, in darkness, lonely, sweet,
The wild notes and the faint notes meet--
  Sleep, sleep, lovely white soul.

Sleep, sleep, lovely white soul;
Amid the lilies floats the moth,
The mole along his galleries goeth
In the dark earth; the summer moon
Looks like a shepherd through the pane
Seeking his feeble lamp again--
  Sleep, sleep, lovely white soul.

Sleep, sleep, lovely white soul;
Time comes to keep night-watch with thee,
Nodding with roses; and the sea
Saith "Peace! Peace!" amid his foam.
"O be still!"
The wind cries up the whispering hill--
  Sleep, sleep, lovely white soul.




ENVOI


Child, do you love the flower
  Ashine with colour and dew
Lighting its transient hour?
    So I love you.

The lambs in the mead are at play,
  'Neath a hurdle the shepherd's asleep;
From height to height of the day
    The sunbeams sweep.

Evening will come. And alone
  The dreamer the dark will beguile;
All the world will be gone
    For a dream's brief while.

Then I shall be old; and away:
  And you, with sad joy in your eyes,
Will brood over children at play
    With as loveful surmise.

       *       *       *       *       *






End of the Project Gutenberg EBook of Collected Poems 1901-1918 in Two
Volumes, by Walter de la Mare

*** END OF THIS PROJECT GUTENBERG EBOOK COLLECTED POEMS 1901-1918 ***

***** This file should be named 12032-8.txt or 12032-8.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/2/0/3/12032/

Produced by Ted Garvin and PG Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL

